# VB-Bootcamp

./: .gitignore  Readme.md
API/Vb-Api/: Program.cs  Vb-Api.csproj  Vb-Api.sln
API/Vb-Api/Controllers/: CompanyController.cs  CompanyServiceController.cs  DealerController.cs  DealerServiceController.cs  InvoiceController.cs  InvoiceDetailController.cs  InvoiceServiceController.cs  OrderController.cs  OrderServiceController.cs  ProductController.cs  ProductServiceController.cs  ReportController.cs  TokenController.cs
API/Vb-Api/Middlewares/: CustomExceptionMiddleware.cs
API/Vb-Api/Properties/: launchSettings.json
API/Vb-Api/Services/: ConsoleLogger.cs  ILoggerService.cs
API/Vb-Base/: Vb-Base.csproj
API/Vb-DTO/: Company.cs  Dealer.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  Product.cs  Report.cs  Token.cs
API/Vb-Data/: Vb-Data.csproj
API/Vb-Operation/: Vb-Operation.csproj
API/Vb-Operation/Command/: DealerCommandHandler.cs  OrderCommandHandler.cs  PaymentCommandHandler.cs  ProductCommandHandler.cs  TokenCommandHandler.cs
API/Vb-Operation/Cqrs/: CompanyCqrs.cs  DealerCqrs.cs  InvoiceCqrs.cs  InvoiceDetailCqrs.cs  OrderCqrs.cs  PaymentCqrs.cs  ProductCqrs.cs  ReportCqrs.cs
API/Vb-Operation/Mapping/: MappingProfile.cs
API/Vb-Operation/Query/: CompanyQueryHandler.cs  InvoiceDetailQueryHandler.cs  InvoiceQueryHandler.cs  OrderDetailQueryHandler.cs  OrderQueryHandler.cs  ProductQueryHandler.cs  ReportQueryHandler.cs
API/Vb-Operation/Validation/: BaseValidator.cs  DealerValidator.cs  InvoiceDetailValidator.cs  OrderDetailValidator.cs  OrderValidator.cs  PaymentValidator.cs  ProductValidator.cs
Angular/Presentation/: package-lock.json  package.json
Angular/coreui-free-angular-admin-template-main/: package-lock.json  package.json
Vb-Api/: Program.cs  Vb-Api.csproj  appsettings.json
Vb-Api/Controllers/: DealerController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  TokenController.cs
Vb-Base/: Vb-Base.csproj
Vb-Base/Model/: BaseModel.cs  UserModel.cs
Vb-DTO/: Company.cs  Dealer.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  Payment.cs  Product.cs  Token.cs
Vb-Data/: Vb-Data.csproj
Vb-Data/Context/: VbDbContext.cs
Vb-Data/Domain/: Chat.cs  Invoice.cs  InvoiceDetail.cs  Message.cs  Order.cs  OrderReject.cs  Payment.cs  Product.cs
Vb-Data/Migrations/: 20231024164114_Initial.Designer.cs  20231024164114_Initial.cs  20231030104543_Initial.Designer.cs  20231030104543_Initial.cs  VbDbContextModelSnapshot.cs
Vb-Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Vb-Data/UnitOfWork/: IUnitOfWork.cs  IUnıtOfWork.cs  UnitOfWork.cs
Vb-Operation/: Vb-Operation.csproj
(+155 files in other folders)
